{
  "name": "datastore",
  "version": "1.0.0",
  "description": "API boilerplate for datastore",
  "author": "DNA Micro",
  "license": "MIT",
  "main": "./src/main.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:debug": "DEBUG=true nest start --watch --debug",
    "start:prod": "npm run build && NODE_ENV=production node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "start:test:prod": "npm run test && npm run build && npm run start:prod",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "clean:build": "rm -rf node_modules bun.lockb dist drizzle tmp upload logs package-lock.json && npm i",
    "generate": "node node_modules/@dna-platform/common/build/generator/index.js",
    "drizzle:generate": "drizzle-kit generate --name=nullnet",
    "drizzle:generate-hypertables": "drizzle-kit generate --custom --name=hypertables",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:init": "rm -rf drizzle && npm run drizzle:generate && npm run drizzle:migrate",
    "test:client1": "PORT=5001 DATABASE_URL=postgresql://admin:admin@localhost:54324/nullnet_dev1 npm run start:prod",
    "test:client2": "PORT=5002 DATABASE_URL=postgresql://admin:admin@localhost:54325/nullnet_dev2 npm run start:prod",
    "generate:client1": "DATABASE_URL=postgresql://admin:admin@localhost:54324/nullnet_dev1 npm run drizzle:generate",
    "migrate:client1": "DATABASE_URL=postgresql://admin:admin@localhost:54324/nullnet_dev1 npm run drizzle:migrate",
    "generate:client2": "DATABASE_URL=postgresql://admin:admin@localhost:54325/nullnet_dev2 npm run drizzle:generate",
    "migrate:client2": "DATABASE_URL=postgresql://admin:admin@localhost:54325/nullnet_dev2 npm run drizzle:migrate"
  },
  "dependencies": {
    "@dna-platform/common": "^1.0.39",
    "@dna-platform/crdt-lww-postgres": "^1.0.43",
    "@elastic/elasticsearch": "^8.10.0",
    "@grpc/grpc-js": "^1.12.5",
    "@grpc/proto-loader": "^0.7.13",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.4.6",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.4.6",
    "@nestjs/microservices": "^10.4.15",
    "@nestjs/platform-express": "^10.4.6",
    "@nestjs/serve-static": "^4.0.2",
    "axios": "^1.5.0",
    "bluebird": "^3.7.2",
    "classnames": "^2.3.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.38.0",
    "drizzle-zod": "^0.6.0",
    "express": "3",
    "jsonwebtoken": "^9.0.2",
    "lodash.pick": "^4.4.0",
    "lowdb": "1.0.0",
    "minio": "^8.0.2",
    "murmurhash": "^2.0.1",
    "nest-winston": "^1.9.4",
    "node-mocks-http": "^1.14.1",
    "object-path": "^0.11.8",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "split2": "^4.2.0",
    "typed-html": "^3.0.1",
    "uglify-js": "^3.17.4",
    "ulid": "^2.3.0",
    "uuid": "^10.0.0",
    "winston": "^3.10.0",
    "xstate": "5.14.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.9",
    "@types/bluebird": "^3.5.42",
    "@types/bun": "^1.1.12",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.13",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.1.2",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^7.0.0",
    "ts-jest": "28.0.5",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
