{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2021"],
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "elements.createElement",
    "allowJs": true
  },
  "exclude": ["node_modules", "dist", "test", "drizzle*"],
  "include": ["src/**/*", "src/proto"]
}
