# Copy to .env and fill in. Run: make order-tables, then make run

# Source PostgreSQL (read from)
MIGRATE_FROM_DATABASE_URL=postgres://user:password@localhost:5432/your_database

# Target store API (write to via create route)
MIGRATE_TO_STORE_URL=http://localhost:3002

# Store login (same as Login route: POST /api/organizations/auth?app_id=portal)
MIGRATE_STORE_ACCOUNT_ID=admin@dnamicro.com
MIGRATE_STORE_ACCOUNT_SECRET=your_account_secret

# Root login for patch phase (circular FK restore). POST /api/organizations/auth?is_root=true
# Required for second pass (PATCH). If unset, normal account is used and patch will get 403.
MIGRATE_STORE_ROOT_ACCOUNT_ID=root
MIGRATE_STORE_ROOT_ACCOUNT_SECRET=pl3@s3ch@ng3m3!!

# Tables are read from migrate_tables_order.rs (generated by make order-tables). Optional override:
# MIGRATE_TABLES_FILE=migrate_tables_order.rs

# Optional; default is portal
# MIGRATE_APP_ID=portal

# Optional; file to append every migration error (default migrate_errors.log)
# MIGRATE_ERROR_LOG=migrate_errors.log

# Optional; expose Prometheus /metrics on this port (e.g. 9090) for Grafana dashboards
# MIGRATE_METRICS_PORT=9090

# --- For order-tables only (generate table order from FK relations) ---
# MIGRATE_ORDER_DATABASE_URL=postgres://...  (or use MIGRATE_FROM_DATABASE_URL)
# MIGRATE_ORDER_SCHEMA=public
# MIGRATE_ORDER_OUTPUT=migrate_tables_order.rs
